@font-face {
    font-family: 'Gotham';
    src: url(fonts/GothamBook.ttf);
}
@font-face {
    font-family: 'GothamB';
    src: url(fonts/._GothamBold.ttf);
}
section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Gotham', sans-serif;

}
h1{
    font-size: 48px;
}

.card-container {
    max-width: 1140px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 40px;
    grid-column-gap: 40px;
    position: relative;
    justify-content: center;
    justify-items: center;
    margin: 0 auto;
}

.card {
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease-in-out;
    text-align: center;
}

.card::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(transparent, rgba(0, 0, 0.6, 1));
}

.card::after {
    content: "";
    position: absolute;
    top: 7%;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 85%;
    transform: scaleX(0);
    transform-origin: left bottom;
    transform: translate(-100%, 50%);
    background-color: rgba(17, 74, 141, 0.9);
    z-index: -1;
    transition: transform 0.5s;
}

.card:hover::after {
    transform: scalex(1);
}

.card:hover .card p {
    display: block;
}


.card img {
    width: 100%;
    border-radius: 8px;
    position: relative;
    z-index: -1;
}

.card h2 {
    font-size: 25px;
    font-weight: bolder;
    margin-top: 0;
    position: absolute;
    width: 90%; 
    margin: auto;

    bottom: 30%;
    /* left: 20px; */
    color: white;
    font-family: 'GothamB', sans-serif;

    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    text-align: center;
    opacity: 1;
    transform: translateY(100%);
    transition: opacity 0.5s ease, transform 1s ease;
    z-index: 1;
}

.card:hover h2 {
    opacity: 0; 
    transform: translateY(0);
}

.highlight {
    color: #FFC758;
}
.dynamic-heading {
    font-size: 30px;
    font-weight: bolder;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    opacity: 0;
    position: absolute;
    font-family: 'GothamB', sans-serif;
    width: 100%; 
    text-align: center ;
    top: 10%;
    /* left :10%; */
    /* left: 10%; */
    transition: opacity 1s ease, transform 1s ease;
    transform: translateY(100%);

    z-index: 2;
}
.card:hover .dynamic-heading {
    opacity: 1;
    transform: translateY(0);

}

.card p {
    font-size: 20px;
    margin-bottom: 0;
    position: absolute;
    top: 40%;
    left: 20px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 1s ease, transform 1s ease;
}

.card:hover p {
    opacity: 1;
    transform: translateY(0);
}
@media screen and (max-width: 600px){
    h1{
        font-size: 28px;
        /* line-height: 35px; */
    }
    .card-container {
        grid-template-columns: 1fr;
    }
    .card h2{
        font-size: 20px;
    }
    .dynamic-heading{
        font-size: 20px;
    }
    .card p{
        font-size: 18px;
    }
}